Content-type: text/html

<HTML><HEAD><TITLE>Manpage of UNIFDEF</TITLE>
</HEAD><BODY>
<H1>UNIFDEF</H1>
Section: User Commands  (1)<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>
<BR>BSD mandoc<BR>
BSD 4.3

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>unifdef</B>

 - remove ifdef'ed lines

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>unifdef</B>

[-<B>t l c</B>


-<B>D </B><I>sym</I>





-<B>U </B><I>sym</I>





-<B>iD </B><I>sym</I>





-<B>iD </B><I>sym</I>





]
<I>...</I>

[<I>file</I>

]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<B>Unifdef</B>

is useful for removing ifdef'ed lines
from a file while otherwise leaving the file alone.
<B>Unifdef</B>

acts on
#ifdef, #ifndef, #else, and #endif lines,
and it knows only enough about C
to know when one of these is inactive
because it is inside
a comment,
or a single or double quote.
Parsing for quotes is very simplistic:
when it finds an open quote,
it ignores everything (except escaped quotes)
until it finds a close quote, and
it will not complain if it gets
to the end of a line and finds no backslash for continuation.
<P>

Available options:
<DL COMPACT>
<P>

<DT><B>-D </B><I>sym</I>






<DD>
<DT><B>-U </B><I>sym</I>






<DD>
Specify which symbols to define or undefine.
and the lines inside those ifdefs will be copied to the output or removed as
appropriate.
The ifdef, ifndef, else, and endif lines associated with
<I>sym</I>

will also be removed.
Ifdefs involving symbols you don't specify
and ``#if'' control lines
are untouched and copied out
along with their associated
ifdef, else, and endif lines.
If an ifdef X occurs nested inside another ifdef X, then the
inside ifdef is treated as if it were an unrecognized symbol.
If the same symbol appears in more than one argument,
the last occurrence dominates.
<P>

<DT><B>-c</B>


<DD>
If the
-<B>c</B>

flag is specified,
then the operation of
<B>unifdef</B>

is complemented,
i.e. the lines that would have been removed or blanked
are retained and vice versa.
<P>

<DT><B>-l</B>


<DD>
Replace removed lines with blank lines
instead of deleting them.
<DT><B>-t</B>


<DD>
Disables parsing for
C comments and quotes useful for plain text
(not C code).
<P>

<DT><B>-iD </B><I>sym</I>






<DD>
<DT><B>-iU </B><I>sym</I>






<DD>
Ignore ifdefs.
If your C code uses ifdefs to delimit non-C lines,
such as comments
or code which is under construction,
then you must tell
<B>unifdef</B>

which symbols are used for that purpose so that it won't try to parse
for quotes and comments
inside those ifdefs.
One specifies ignored ifdefs with
-<B>iD </B><I>sym</I>





and
-<B>iU </B><I>sym</I>





similar to
-<B>D </B><I>sym</I>





and
-<B>U </B><I>sym</I>





above.
</DL>
<P>

<P>

<B>Unifdef</B>

copies its output to
<I>stdout</I>

and will take its input from
<I>stdin</I>

if no
<I>file</I>

argument is given.
<P>

<B>Unifdef</B>

works nicely with the
-<B>D </B><I>sym</I>





option added to
<A HREF="http://localhost/cgi-bin/man/man2html?1+diff">diff</A>(1)


as of the 4.1 Berkeley Software Distribution.
<A NAME="lbAE">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+diff">diff</A>(1)


<A NAME="lbAF">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

Inappropriate else or endif.
<BR>

Premature
<B>EOF</B>

with line numbers of the unterminated #ifdefs.
<P>

Exit status is 0 if output is exact copy of input, 1 if not, 2 if trouble.
<A NAME="lbAG">&nbsp;</A>
<H2>BUGS</H2>

Should try to deal with ``#if'' lines.
<P>

Doesn't work correctly if input contains null characters.
<A NAME="lbAH">&nbsp;</A>
<H2>HISTORY</H2>

The
<B>unifdef</B>


command appeared in
BSD 4.3
 
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">SEE ALSO</A><DD>
<DT><A HREF="#lbAF">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAG">BUGS</A><DD>
<DT><A HREF="#lbAH">HISTORY</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 
</BODY>
</HTML>
